Execute:
> select * from patient

+ ------------ + ----------- + -------- + ---------------- + -------- +
| mail_id      | P_name      | age      | blood_group      | sex      |
+ ------------ + ----------- + -------- + ---------------- + -------- +
| a1@iiti.ac.in | john        | 22       | O+               | M        |
| a2@iiti.ac.in | sudarsan    | 21       | B+               | M        |
| a3@iiti.ac.in | pranavi     | 20       | O+               | F        |
| a4@iiti.ac.in | shiva       | 18       | O+               | M        |
| a5@iiti.ac.in | jagadesh    | 19       | AB+              | M        |
| a6@iiti.ac.in | hritikesh   | 20       | B+               | M        |
| a7@iiti.ac.in | sashi       | 20       | A+               | M        |
| a8@iiti.ac.in | aniketh     | 21       | O+               | M        |
| a9@iiti.ac.in | sharanya    | 19       | O+               | F        |
| NULL         | NULL        | NULL     | NULL             | NULL     |
+ ------------ + ----------- + -------- + ---------------- + -------- +
10 rows

Execute:
> select * from appointment

+ ------------ + --------------------- + -------------- +
| mail_id      | date_appointment      | doctor_id      |
+ ------------ + --------------------- + -------------- +
| a1@iiti.ac.in | 2020-08-11            | 300000         |
| a1@iiti.ac.in | 2020-11-08            | 300000         |
| a1@iiti.ac.in | 2020-11-08            | 300003         |
| a2@iiti.ac.in | 2020-09-14            | 300004         |
| a5@iiti.ac.in | 2020-11-08            | 300004         |
| a3@iiti.ac.in | 2020-09-22            | 300006         |
| a4@iiti.ac.in | 2020-09-23            | 300007         |
| NULL         | NULL                  | NULL           |
+ ------------ + --------------------- + -------------- +
8 rows

Execute:
> select * from doctor

+ -------------- + ---------------- + -------------------- +
| doctor_id      | doctor_name      | availaible_date      |
+ -------------- + ---------------- + -------------------- +
| 300000         | pranavi          | 2020-11-12           |
| 300001         | steve            | 2020-09-12           |
| 300003         | pranavi          | 2020-11-14           |
| 300004         | rebecca          | 2020-10-12           |
| 300005         | adam             | 2020-11-08           |
| 300006         | fehlina          | 2020-10-12           |
| 300007         | ramaswamy ganeshan | 2020-11-21           |
| 300008         | keerthi suresh   | 2020-12-12           |
| 300009         | john cena        | 2020-08-12           |
| NULL           | NULL             | NULL                 |
+ -------------- + ---------------- + -------------------- +
10 rows

Execute:
> select * from donate

+ ------------ + ---------------- + ------------------ +
| mail_id      | donation_id      | donation_date      |
+ ------------ + ---------------- + ------------------ +
| a1@iiti.ac.in | 500000           | 2020-11-11         |
| a5@iiti.ac.in | 500000           | 2019-11-11         |
| a1@iiti.ac.in | 500001           | 2020-11-11         |
| a3@iiti.ac.in | 500002           | 2020-09-09         |
| NULL         | NULL             | NULL               |
+ ------------ + ---------------- + ------------------ +
5 rows

Execute:
> select * from donation

+ ---------------- + ------------------ +
| donation_id      | donation_type      |
+ ---------------- + ------------------ +
| 500000           | blood donation     |
| 500001           | plasma donation    |
| 500002           | kidney donation    |
| NULL             | NULL               |
+ ---------------- + ------------------ +
4 rows

Execute:
> select * FROM expert_in

+ -------------- + ------------ +
| doctor_id      | spec_id      |
+ -------------- + ------------ +
| 300000         | 200000       |
| 300001         | 200000       |
| 300000         | 200001       |
| 300008         | 200003       |
| 300008         | 200004       |
| 300007         | 200006       |
| 300005         | 200007       |
| 300007         | 200007       |
| NULL           | NULL         |
+ -------------- + ------------ +
9 rows

Execute:
> select * from medicines

+ ---------------- + ------------------ +
| medicine_id      | medicine_name      |
+ ---------------- + ------------------ +
| 100000           | paracetmol         |
| 100001           | antihistamines     |
| 100003           | antacids           |
| 100004           | fabiflu            |
| 100005           | erythromycin       |
| 100006           | vitamin B          |
| 100007           | citrogen           |
| 100008           | calcium            |
| NULL             | NULL               |
+ ---------------- + ------------------ +
9 rows

Execute:
> select * from nurse

+ ------------- + --------------- + ----------------- +
| nurse_id      | nurse_name      | phone_number      |
+ ------------- + --------------- + ----------------- +
| 400000        | catalina        | 9247775899        |
| 400001        | siri            | 9246665899        |
| 400002        | loogle          | 9245555899        |
| 400003        | cortana         | 9244445899        |
| 400004        | sharanya        | 9241115899        |
| 400005        | peter           | 9274775899        |
| 400006        | nivin pauly     | 9249975899        |
| 400007        | randomguy       | 9247775999        |
| NULL          | NULL            | NULL              |
+ ------------- + --------------- + ----------------- +
9 rows

Execute:
> select * from nursealloc

+ -------------- + ------------- + ------------ + ------------ + ------------- +
| doctor_id      | nurse_id      | mail_id      | date_in      | date_out      |
+ -------------- + ------------- + ------------ + ------------ + ------------- +
| 300000         | 400000        | a1@iiti.ac.in | 2019-09-11   | 2019-09-13    |
| 300000         | 400000        | a1@iiti.ac.in | 2020-09-11   | 2020-09-13    |
| 300000         | 400000        | a2@iiti.ac.in | 2020-08-14   | 2020-09-13    |
| 300003         | 400005        | a4@iiti.ac.in | 2020-08-09   | 2020-08-14    |
| 300001         | 400003        | a5@iiti.ac.in | 2020-07-14   | 2020-07-17    |
| NULL           | NULL          | NULL         | NULL         | NULL          |
+ -------------- + ------------- + ------------ + ------------ + ------------- +
6 rows

Execute:
> select * from record

+ ------------ + -------------- + -------------------- +
| mail_id      | record_id      | record_analysis      |
+ ------------ + -------------- + -------------------- +
| a1@iiti.ac.in | 100            | he got headache bla bla
    bla bla bla .... |
| a1@iiti.ac.in | 101            | he got stomachache bla bla
    bla bla bla .... |
| a4@iiti.ac.in | 100            | bla bla
    bla bla bla .... |
| a4@iiti.ac.in | 102            | he got headache bla bla
      bla bla bla .... |
| a6@iiti.ac.in | 104            | bla bla
    bla bla bla .... |
| NULL         | NULL           | NULL                 |
+ ------------ + -------------- + -------------------- +
6 rows

Execute:
> select * from rooms

+ ------------ + ------------- +
| room_no      | block_no      |
+ ------------ + ------------- +
| 101a         | bose          |
| 101a         | kalam         |
| 101b         | bose          |
| 101b         | kalam         |
| 303          | steve         |
| 505          | shivan        |
| NULL         | NULL          |
+ ------------ + ------------- +
7 rows

Execute:
> select * from specialization

+ ------------ + -------------- +
| spec_id      | spec_name      |
+ ------------ + -------------- +
| 200000       | pediatrician   |
| 200001       | obstetrician   |
| 200002       | surgeon        |
| 200003       | psychiatrist   |
| 200004       | cardiologist   |
| 200005       | dermatologist  |
| 200006       | nephrologist   |
| 200007       | opthalmologist |
| NULL         | NULL           |
+ ------------ + -------------- +
9 rows

Execute:
> select * from takes

+ ------------ + ---------------- + ------------- + --------------- +
| mail_id      | medicine_id      | quantity      | takes_date      |
+ ------------ + ---------------- + ------------- + --------------- +
| a1@iiti.ac.in | 100000           | 5             | 2019-07-11      |
| a1@iiti.ac.in | 100004           | 3             | 2019-07-11      |
| a1@iiti.ac.in | 100005           | 7             | 2019-07-19      |
| a2@iiti.ac.in | 100008           | 20            | 2020-06-11      |
| a3@iiti.ac.in | 100007           | 5             | 2019-09-11      |
| a4@iiti.ac.in | 100001           | 6             | 2019-11-11      |
| a4@iiti.ac.in | 100003           | 1             | 2019-11-11      |
| NULL         | NULL             | NULL          | NULL            |
+ ------------ + ---------------- + ------------- + --------------- +
8 rows

Execute:
> select * from test_descrp

+ ------------ + ------------ + -------------- + ------------------ +
| mail_id      | test_id      | test_date      | test_analysis      |
+ ------------ + ------------ + -------------- + ------------------ +
| a2@iiti.ac.in | 600000       | 2020-09-11     | bla bla bla ....
    bla bla bla .... bla bla bla .... |
| a2@iiti.ac.in | 600002       | 2020-08-11     | bla bla bla ....
    bla bla bla .... bla bla bla .... |
| a3@iiti.ac.in | 600001       | 2020-11-11     | bla bla bla ....
    bla bla bla .... bla bla bla .... |
| a4@iiti.ac.in | 600004       | 2019-09-11     | bla bla bla ....
    bla bla bla .... bla bla bla .... |
| a5@iiti.ac.in | 600006       | 2020-08-15     | bla bla bla ....
    bla bla bla .... bla bla bla .... |
| NULL         | NULL         | NULL           | NULL               |
+ ------------ + ------------ + -------------- + ------------------ +
6 rows

Execute:
> select * from tests

+ ------------ + -------------- +
| test_id      | test_name      |
+ ------------ + -------------- +
| 600000       | blood test     |
| 600001       | urine test     |
| 600002       | X ray          |
| 600003       | MRI scan       |
| 600004       | diabetic test  |
| 600005       | HIV test       |
| 600006       | covid19 test   |
| 600007       | wbc test       |
| NULL         | NULL           |
+ ------------ + -------------- +
9 rows

Execute:
> select * from receptionist

+ ------------ + ----------- + ---------------------- +
| mail_id      | passwd      | receptionist_name      |
+ ------------ + ----------- + ---------------------- +
| recep1@iiti.ac | recep1@iiti.ac | ranavip                |
+ ------------ + ----------- + ---------------------- +
1 rows
